BATTLE_BOT=yamper
TIMER=OFF
SAVE_REPLAY=False
LOG_LEVEL=INFO
WEBSOCKET_URI=sim.smogon.com:8000
PS_USERNAME=viu_miar
PS_PASSWORD=viu_miar
BOT_MODE=SEARCH_LADDER
USER_TO_CHALLENGE=TBD
POKEMON_MODE=gen8randombattle
TEAM_NAME=TBD
RUN_COUNT=1
ROOM_NAME=TBD
BANANA_API_KEY=c611efe2-dde9-4da9-ae93-4c921a4cb663